<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bignerdranch.android.gohard.MainActivity2"
    android:background="#dbd9d9">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person1"
            android:inputType="text"
            android:hint="@string/person1"
            android:paddingRight="40dp"
            android:paddingLeft="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="normal"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/person2"
            android:inputType="text"
            android:hint="@string/person2"
            android:paddingRight="40dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="30sp"/>

    </LinearLayout>
</LinearLayout>
